

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="僵尸大树">
  <meta name="keywords" content="游戏设计 游戏 设计 僵尸大树">
  
    <meta name="description" content="本文是2021年光棍节给腾讯Nintendo Switch事业部的一篇撰稿，发表于腾讯鹅宝公众号。https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6_ZH7vcKSmByeUClCZRPxw 剧透提醒：本文有中度剧透，希望拥有完美游戏体验的玩家请谨慎阅读。 人为什么需要爱情？婚姻是否真的如许多人所说的那样，是爱情的坟墓？ 托一款游戏的“福”，最近，这些有关爱情的问题一直在我脑内盘旋。自认熟知">
<meta property="og:type" content="article">
<meta property="og:title" content="玩过之后才发现，恋爱什么的最可怕了——《凯瑟琳Full body》">
<meta property="og:url" content="http://example.com/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/index.html">
<meta property="og:site_name" content="以鼠之见">
<meta property="og:description" content="本文是2021年光棍节给腾讯Nintendo Switch事业部的一篇撰稿，发表于腾讯鹅宝公众号。https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6_ZH7vcKSmByeUClCZRPxw 剧透提醒：本文有中度剧透，希望拥有完美游戏体验的玩家请谨慎阅读。 人为什么需要爱情？婚姻是否真的如许多人所说的那样，是爱情的坟墓？ 托一款游戏的“福”，最近，这些有关爱情的问题一直在我脑内盘旋。自认熟知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/1.jpg">
<meta property="og:image" content="http://example.com/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/2.png">
<meta property="og:image" content="http://example.com/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/3.jpg">
<meta property="og:image" content="http://example.com/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/4.jpg">
<meta property="article:published_time" content="2021-11-10T17:12:05.000Z">
<meta property="article:modified_time" content="2023-04-24T15:57:01.456Z">
<meta property="article:author" content="僵尸大树">
<meta property="article:tag" content="评测">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>玩过之后才发现，恋爱什么的最可怕了——《凯瑟琳Full body》 - 以鼠之见</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>以鼠之见</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">玩过之后才发现，恋爱什么的最可怕了——《凯瑟琳Full body》</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        僵尸大树
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-11 01:12" pubdate>
          2021年11月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">玩过之后才发现，恋爱什么的最可怕了——《凯瑟琳Full body》</h1>
            
            
              <div class="markdown-body">
                
                <p>本文是2021年光棍节给腾讯Nintendo Switch事业部的一篇撰稿，发表于腾讯鹅宝公众号。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6_ZH7vcKSmByeUClCZRPxw">https://mp.weixin.qq.com/s/6_ZH7vcKSmByeUClCZRPxw</a></p>
<p>剧透提醒：本文有中度剧透，希望拥有完美游戏体验的玩家请谨慎阅读。</p>
<p>人为什么需要爱情？婚姻是否真的如许多人所说的那样，是爱情的坟墓？</p>
<p>托一款游戏的“福”，最近，这些有关爱情的问题一直在我脑内盘旋。自认熟知各种游戏恋爱技巧，几年谈过不下三十个纸片人女朋友的我，居然被一款游戏玩出了PTSD。<br> <img src="/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/1.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<p>（PTSD：创伤后应激障碍，在游戏界指玩家在游戏过程中受到精神创伤后导致持续存在的精神障碍，比如：玩了《凯瑟琳》后不想恋爱。）</p>
<p>已经登陆NS平台的《凯瑟琳Full Body》是日本著名平台解谜游戏《凯瑟琳》的续作，“情色、禁忌、毁三观”，是网络上描述这款游戏时最常见的几个关键词。然而当我抱着大饱眼福的心态进入游戏后，却发现这根本就是一款情感修罗场模拟器。</p>
<hr>
<p>我在游戏中扮演的是一个32岁的程序员文森特，有一个相恋多年的女友凯瑟琳（Katherine，下称K凯瑟琳）。与现实生活类似，一个大龄青年，总会面临被催婚的烦恼。游戏一开始K凯瑟琳就提出：咱们年龄都不小了，父母也在催促，是时候结婚了。</p>
<p>或许是还没做好准备，或许是因为心有不甘，面对性格强势的女友，习惯了独立生活的我用拖延战术草草应付了过去。</p>
<p>毕竟相恋多年，对女友的敷衍还是让我的良心稍觉不安，不过身边的朋友也都没有结婚，所以应该也没什么大不了的吧。但没想到，当晚入夜后我的梦魇就开始了，这可不是比喻，而是真正的梦魇。每晚进入梦境，我都会在梦魇的追赶中不停地攀爬一座高塔。一开始梦魇的形象只是一只看不清样貌的黑影，随着剧情的推进梦魇会变得越来越狰狞。一个声音告诉我，只有爬上塔顶才能脱离梦境，如果在梦中死亡，那么现实中自己也会死去。为了活命，我只能拼命的搬动石块制造台阶向上攀爬。</p>
<p>一旦被梦魇追上，不是坠入深渊粉身碎骨，就是被千刀万剐万劫不复</p>
<p>这一切正是恶魔所为，说来也奇怪，恶魔的目的居然是借助梦魇摧毁世上不想结婚不想生育的男性，防止他们耽误其他女性走入婚姻殿堂，以此来提升社会的生育率。这么关心国计民生的恶魔还真是头一回见。</p>
  <img src="/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/2.png" srcset="/img/loading.gif" lazyload class="">
<p>（制造梦魇的恶魔，双眼中的两性标志♂♀揭示了其“计生办恶魔”的身份）</p>
<p>正因如此，每夜梦中爬塔的除了我，还有一群同样不想结婚的男人。而一旦有人在梦中爬塔失败，第二天就会在现实中离奇死亡。</p>
<p>白天不断的琐事，夜晚的离奇梦境，双重困扰让我愈发疲惫，就在此时，我遇到了两个截然不同的女孩。</p>
<p>一个是在大街上意外救下的失忆女孩凯瑟琳（Qatherine，下称Q凯瑟琳）。无家可归的她声称自己正被奇怪的人追赶。</p>
<p>救下她后，我见她身无分文还丧失了记忆，便帮她在常去的酒吧找了份工作，又顺便在自己的公寓隔壁帮她安排了住处。Q凯瑟琳天真可爱，会在我失意时大声的鼓励我，与她相处感觉轻松又温暖。</p>
<p>另一个是在酒吧买醉时遇到的火辣美女凯瑟琳（Catherine，下称C凯瑟琳）。</p>
<p>她大胆奔放，性感主动。借着酒劲，我和她度过了不可描述的一夜。可万万没想到，这次半梦半醒的一夜情过后，C凯瑟琳居然主动以我的女友自居。</p>
<p>温柔可爱的Q凯瑟琳、风情惹火的C凯瑟琳，加上强势的正牌女友K凯瑟琳，同样叫凯瑟琳，三个人的样貌性格截然不同，对人生的态度也大相径庭。而关于三人的性格，游戏名称《凯瑟琳Full Body》早已经给出了暗示。</p>
<hr>
<p>Full body原本是一个品酒术语，其中的body代表“酒体”，是用来形容葡萄酒在口腔中的重量感。酒体一般分为三类，light body（轻酒体），medium body（中酒体）和full body（重酒体）。而这三种酒体正对应着三位凯瑟琳。<br>  <img src="/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/3.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<p>light body（轻酒体）的口感类似清水，“寡淡”的感觉对应着我的正牌女友K凯瑟琳。她一直说着最理性的话，埋怨我换手机和电脑是乱花钱。就像儿时父母口中隔壁家的孩子，K凯瑟琳永远不会犯错，永远在合适的场合做着合适的事情，却缺乏激情，让人感到古板无趣。与她相处的时间越长，就越让我喘不过气。</p>
<p>medium body（中酒体）的口感介于饱满和轻盈之间，用“温和”来形容最为适合。它对应着小太阳Q凯瑟琳——这个游戏中最温暖的角色。</p>
<p>Q凯瑟琳看起来天真可爱、童心泛滥，是人人都想呵护的天然呆。但她又会小心的隐藏着自己的秘密不会伤害别人。她一边遵循着内心的选择，不在意世俗的看法，同时也从不强迫别人接受自己的价值观。</p>
<p>full body（重酒体）的口感类似于全脂牛奶，通常更为厚重和浓郁，给人“饱满”的感觉，就像小恶魔般的C凯瑟琳。她火辣潇洒，充斥着热烈的情绪，不停地用露骨的情话和充满诱惑的身体撩拨着我。社会规则对她毫无意义，她的行事永远只遵循内心的欲望。</p>
<p>同时在三位凯瑟琳中周旋，让我第一次体会到时间管理大师不是人人都能做的。和女友K凯瑟琳喝咖啡时突然接到C凯瑟琳的调情电话，电话接通的那一刻，假装信号不好迅速挂断手机的文森特像极了接到难缠客户电话的我。</p>
<p>在与C凯瑟琳一夜欢愉后，K凯瑟琳突然按响了公寓的门铃，眼看着C凯瑟琳还在沐浴，住在隔壁的Q凯瑟琳听到吵闹声也好奇地把头探出房门。三位凯瑟琳齐聚一堂，看着文森特穿着内裤对着三人胡言乱语的窘境，何曾经历过如此场面的我在屏幕前暗暗捏出了一把冷汗。</p>
<p>随着游戏剧情的推进，在三位凯瑟琳之间的周旋越来越难以为继。K凯瑟琳在告诉我她怀孕之后，控制欲越来越强，没收我的银行卡不说，连换洗衣服的摆放位置都规定的死死得；C凯瑟琳每天捕风捉影疑神疑鬼，一言不合就以死相逼；Q凯瑟琳对我袒露身份真心告白后，就悄然离去不知所踪。</p>
<p>祸不单行，每天梦中爬塔的挑战也变得愈发危险，白天的压力比如女友、孩子、情欲等元素都纷纷化身为怪物不停地追逐着我。梦境与现实交织，那些“我全都要”的好日子逐渐远去，我不得不直面自己的感情，尽快在三位凯瑟琳中做出选择。</p>
<hr>
<p>在游戏中，每爬完一座高塔都会出现一个神秘的声音对我提出质问，而我应对质问所做出的选择将影响故事的结局。这些问题常常直击心灵让人怀疑人生，比如在经历了女友K凯瑟琳步步紧逼之后，神秘人问我：“结婚是人生的全新开端还是坟墓？”回想起五分钟前K凯瑟琳对我没有加班费的嘲讽，我不由自主选择了“坟墓”。</p>
<p>再比如另一个问题：“你向恋人追求的东西是？”我刚占领完道德高地选择“心灵”，下一幕就带着宿醉与C凯瑟琳发生了一夜情。</p>
<p>道德天平左右摇摆，很多选择很难直接用对错来评判，伴随着选择的是游戏的“13”个结局，13这个数字在西方宗教中代表着欺骗和背叛。而我在游戏中走出的每一个，都是基于对他人的欺骗和谎言。</p>
   <img src="/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/4.jpg" srcset="/img/loading.gif" lazyload class="">
<p>（最后的晚餐中，第13人犹大为了自己的利益出卖背叛了耶稣）</p>
<p>在这些结局中文森特或是选择遵循秩序回归生活，和K凯瑟琳结婚安稳度日；或是认清自己，恢复单身。其中一个结局里，他不仅背叛了他人，甚至选择背叛了自己的人类身份，变成地狱主宰，让恶魔臣服脚下。</p>
<p>而Q凯瑟琳的结局是最让人大跌眼镜的，在验证了那句老话：“这么可爱的一定是男孩子”后，游戏还继续给我来了一套组合拳，居然还有更猛的料。至于Q凯瑟琳到底是什么身份大家还是自己体验吧，这里就不多剧透了。</p>
<p>抛开优秀的剧情，《凯瑟琳Full Body》的玩法非常直白——通过推箱子制造台阶向上爬。在有限的时间里我们需要一边躲避梦魇的攻击，一边不断向上攀爬。游戏的引导做得非常优秀，节奏控制也堪称完美。那种只差一秒就能过关的情形，让人忍不住一遍又一遍地尝试。</p>
<p>如果你是剧情党，在《凯瑟琳Full Body》中还有Safety模式可供选择，不需要自己动手就可以自动爬塔，让不擅长动作游戏的玩家也可以单纯的享受剧情带来的乐趣。</p>
<p>《凯瑟琳Full Body》包含了原版《凯瑟琳》的全部内容。如果你没有玩过原版，那么《凯瑟琳Full Body》一定不能错过。此外游戏中还有11位声优可以自由选择，想听甜心大姐姐还是性感小猫咪全凭你的喜好。游戏已经在2020年7月登陆NS平台，国行朋友们可以通过卡带运行，插卡即玩非常方便。</p>
<p>当下，少子化和老龄化早已不是什么新鲜话题。无法回避的现实压力，和年轻人渴望提升自我价值，探索更多元的人生的希冀，让结婚不再成为许多人人生中的必选项。《凯瑟琳Full Body》的故事基于这一社会背景，虽然有些戏谑，但却不减其现实意义。顺便说一下，本作虽然号称“18+游戏”，但其实ESRB分级是M级（17+），游戏里没有任何真正意义上的色情画面，青年朋友们可以放心游玩。</p>
<p>游戏中出现了50多条与婚姻爱情人生有关的名言，这里姑且引用游戏中的一句话作为结语：“不管结婚不结婚你都会后悔——苏格拉底”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%84%E6%B5%8B/" class="category-chain-item">评测</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%84%E6%B5%8B/">#评测</a>
      
        <a href="/tags/Review/">#Review</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>玩过之后才发现，恋爱什么的最可怕了——《凯瑟琳Full body》</div>
      <div>http://example.com/2021/11/11/玩过之后才发现，恋爱什么的最可怕了——《凯瑟琳Full body》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>僵尸大树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY 僵尸大树
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/26/%E6%B8%B8%E6%88%8F%E7%8E%A9%E5%AE%B6%E5%88%86%E7%B1%BB/" title="游戏玩家分类">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏玩家分类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/26/%E8%81%8A%E8%81%8A%E7%9B%97%E7%89%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/" title="聊聊盗版对中国游戏的影响">
                        <span class="hidden-mobile">聊聊盗版对中国游戏的影响</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC81ODI0Ny8zNDcxMA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
