

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="僵尸大树">
  <meta name="keywords" content="游戏设计 游戏 设计 僵尸大树">
  
    <meta name="description" content="“Duang！”年纪大一点的玩家大概都记得这一记锣声，《功夫》这款游戏是许多人儿时的记忆，那个拿着棍子的光头王曾经被多少热血少年踢翻在地。 格斗游戏，英文简称FTG。上个世纪90年代初期，在家用机的冲击下，街机游戏市场可谓是苟延残喘。一方面，对玩家来说，街机厅的闯关类游戏玩的多了大多能找到套路，打着打着就熟练了，一开始玩通关还能在小伙伴面前炫耀一下，但总是那几关玩多了总有腻的时候。家用机流行起来以">
<meta property="og:type" content="article">
<meta property="og:title" content="日渐衰落的格斗游戏">
<meta property="og:url" content="http://example.com/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="以鼠之见">
<meta property="og:description" content="“Duang！”年纪大一点的玩家大概都记得这一记锣声，《功夫》这款游戏是许多人儿时的记忆，那个拿着棍子的光头王曾经被多少热血少年踢翻在地。 格斗游戏，英文简称FTG。上个世纪90年代初期，在家用机的冲击下，街机游戏市场可谓是苟延残喘。一方面，对玩家来说，街机厅的闯关类游戏玩的多了大多能找到套路，打着打着就熟练了，一开始玩通关还能在小伙伴面前炫耀一下，但总是那几关玩多了总有腻的时候。家用机流行起来以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/%E5%90%8D%E5%B0%86.jpg">
<meta property="og:image" content="http://example.com/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/%E8%A1%97%E9%9C%B8.jpg">
<meta property="og:image" content="http://example.com/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/%E6%96%B9%E5%9D%97.png">
<meta property="og:image" content="http://example.com/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/DOA.jpg">
<meta property="og:image" content="http://example.com/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/10.gif">
<meta property="og:image" content="http://example.com/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/%E6%A2%85%E5%8E%9F%E5%A4%A7%E5%90%BE.jpg">
<meta property="article:published_time" content="2023-03-26T06:14:25.000Z">
<meta property="article:modified_time" content="2023-03-26T17:44:56.344Z">
<meta property="article:author" content="僵尸大树">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/%E5%90%8D%E5%B0%86.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>日渐衰落的格斗游戏 - 以鼠之见</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>以鼠之见</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">日渐衰落的格斗游戏</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        僵尸大树
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-26 14:14" pubdate>
          2023年3月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日渐衰落的格斗游戏</h1>
            
            
              <div class="markdown-body">
                
                <p>“Duang！”年纪大一点的玩家大概都记得这一记锣声，《功夫》这款游戏是许多人儿时的记忆，那个拿着棍子的光头王曾经被多少热血少年踢翻在地。</p>
<p><strong>格斗游戏</strong>，英文简称FTG。上个世纪90年代初期，在家用机的冲击下，街机游戏市场可谓是苟延残喘。一方面，对玩家来说，街机厅的闯关类游戏玩的多了大多能找到套路，打着打着就熟练了，一开始玩通关还能在小伙伴面前炫耀一下，但总是那几关玩多了总有腻的时候。家用机流行起来以后，玩家们在家中也能享受游戏乐趣，虽然画面不如街机，但是花样多呀。<br>在另一方面，一款街机游戏的上线成本很高，游戏基板贵的要死。一个币你玩一个下午通关三回，你开心了老板可就不开心，老板不开心就想转让门面，转让了门面没人开街机厅游戏基板就只能卖的更贵，恶性循环。在这危急时刻，一款格斗游戏横空出世，让街机游戏重新焕发出了活力，就是大家熟知的惊世大作《街头霸王2》。</p>
<p>那个时候流行的街机游戏《名将》的画面是这样，笔者小时候可是特别爱玩的。<br> <img src="/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/%E5%90%8D%E5%B0%86.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<p>而我们的救世主《街霸2》的画面是这样<br>  <img src="/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/%E8%A1%97%E9%9C%B8.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<p>人物多样、造型各异、动作威武、画面细腻、特效华丽、音效生动、细节考究，对当时的玩家来说，那叫一个震撼。而除了这些硬指标对玩家的致命吸引力之外，“与人斗其乐无穷”的快感刺激着玩家，玩家用机哪有这么多人跟你斗啊？<br>同时，这款游戏对街机厅老板来说，也同样具有诱惑力。以前玩家玩闯关游戏，不gameover你总不能赶人走啊，但是现在不同了，两人对战，终有一败，几分钟一局，这币投的，哗哗哗的呀。1991年在《GAMEST》这本街机权威杂志上，街霸2被评为当年的最佳动作游戏、最佳角色（春丽）和gamest最佳游戏。从此，玩家们为之疯狂的，格斗游戏的黄金时代降临了。</p>
<hr>
<p>借着玩家的这份热情，在之后的五、六年间，各种优秀的、粗糙的、奇葩的格斗游戏占据了街机厅乃至游戏市场的大半壁江山。很多大家耳熟能详的作品几乎都是在这个时候涌现出来的，街霸、拳皇、侍魂、VR战士、恶魔战士、真人快打等等等等，从街机到家用机，各种版本的格斗游戏实在太多了。当时的游戏大厂，几乎没有不做格斗游戏的。CAPCOM、Namco、TECMO、Arc System Works、SNK、Midway等厂商更是用自己的系列作品打出了一片天下。</p>
<p>然而，在这个格斗游戏最火爆的年代，衰败的种子却已经被悄悄的种下。</p>
<p>在最初的格斗游戏设计中，只是设计了一个个独立的动作和招式，譬如跳跃、下蹲、轻拳、重腿以及各种必杀技等等。而原本这些招式的设计，是让玩家在面对面的情形下，充分发挥各种动作招式的特点，利用一招一式对对手造成伤害，累积优势，达成胜利。但是，随着玩家的深入探索，一些出乎意料的事情发生了。有一些玩家发现，某些招式打中对手之后，可以继续接着释放另一个招式，对手无法进行防御或者反击。</p>
<p>为什么会这样呢？众所周知，2D游戏的画面显示，是类似于电影一样的原理，看起来流畅的动作其实是一帧一帧的画面连续播放所达到的效果。因此格斗游戏的每一个动作所耗费的时间都是若干帧。而有些招式耗费的帧数小于对手被击中后硬直的帧数，于是这个招式击中对手之后，就可以接着进行其他招式的攻击。</p>
<p>于是许多聪明的玩家开始研究什么样的招式配合什么技能在何等情况下可以达成这种高收益的效果。在研究出成果之后，这些玩家将这些成果应用于实战，结果取得了令人满意的战绩。最典型的就是《街霸2》中的古烈（美国大兵）用有节奏的连续小轻拳可以直接将对手打残。玩家给而这项技术起了个名字，叫做“目押”。</p>
<p>结果呢，许多游戏厂商受到玩家的启发，在后来开发的游戏中，又刻意加入了一些元素，这样一来，使得格斗游戏的对战过程看起来变得更激烈更华丽。</p>
<p>加入了哪些元素呢？</p>
<p><strong>一、超必杀</strong><br>特定条件下可以使用的技能，可以造成巨大伤害。<br><strong>二、浮空。</strong><br>把对手打飞，当敌人在空中的时候可以继续攻击敌人。<br><strong>三、取消（cancel）。</strong><br>用某些特定动作，强制让角色从施放技能的硬直状态恢复成正常状态。<br><strong>四、大量的可以目押的技能。</strong></p>
<p>加入这些元素之后，一项新的格斗游戏技术诞生了，一套连续的攻击下来可以对对方造成极大的伤害值，大家称这种技术为“连续技”。一般两到三套连续技下来，对手就得狗带，果然，对战过程变得异常的激烈。<br>再之后，玩家们的研究越来越深刻，发明了“硬直”、“拆解”、“立回”、“择”、“先读”、“走位”，“连携”等等格斗游戏的概念，甚至有人开始研究游戏中的角色每一个部位所占的空间究竟是多大。<br>   <img src="/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/%E6%96%B9%E5%9D%97.png" srcset="/img/loading.gif" lazyload class=""></p>
<p>厂商们为了迎合玩家，也就针对这些概念创造了更多的游戏元素，让游戏变得“更加具有对抗性”。</p>
<hr>
<p>但是，问题也随之而来。</p>
<p>上文也说了，在格斗游戏发展初期，本来是没有这么多专业概念的，大家你来我往打的不亦乐乎。当“目押”、“连续技”这种东西出现之后，情况就变得复杂起来了。本来大家每一波攻击造成的伤害差不多，现在你会目押，会连续技，你一波攻击的伤害比我攻击5波的伤害还高，那我赢的可能性就大大降低了。而你又陆续学会了“择”、“立回”、“走位”等等技术，这些技术支持下，你每一秒钟都在压制我，我想打赢你，那就变得几乎不可能了。想赢，我也得学这些技术。</p>
<p>然而，想学会这些技术并非易事。</p>
<p>首先，在那个年代，正常情况下，一款格斗游戏公布的资料最多也就是游戏系统和各个角色的出招表而已。而其他内容几乎全部是其他玩家摸索整理出来的。事实上，很多连续技只有特定技能在特定顺序特定时机施放才能成功，这些技能的施放顺序、时机如教科书一般死板，否则的话，很多时候即使肉眼看到打中了，也没有效果。而对于新手来说，根本不知道这些“额外课程”，连练习都不知道如何入手。</p>
<p>另一方面，这些格斗玩家的操作技术都是以帧为时间单位实现的。以《街霸2》为例，游戏中一秒显示的画面是60帧，也就是1&#x2F;60秒是一帧。《街霸2》中桑吉尔夫的螺旋打桩机（梅花大坐），指令是：←↙↓↘→↗↑↖←+（拳），如果想要在原地不动的情况下施放这一招，至少要在6帧也就是1&#x2F;10秒之内完成操作，而这只是最基本的操作，如果类比windows系统的话大概相当于粘贴文件的操作。而在实战中，必须要顶着对手玩家的压力连续完成数个这种“基本操作”，并且每个操作都要求精确到1&#x2F;X秒，其难度可想而知。所以，即使玩家搜集到了 “额外课程”，想要学会，也是异常困难，需要及其巨量的练习，通常几百个小时的练习那都是小意思。</p>
<p>如此一来，就开始出现了两极分化的情况。<br>一边是如痴如醉疯狂练习各种技巧的高手，在他们手中，许多操作已经化为肌肉记忆，很多情况下不需要思考也能做到自如应对。而另一边是被高手疯狂虐待毫无胜算的菜鸟，在菜鸟手中的角色，除了败还是败，几十秒输一局一个小时输一百局。而格斗游戏输赢分明，非赢即输，没有中间地带。在这种挫败感的推动下，许多玩家开始放弃格斗游戏，群众基础逐渐流失。</p>
<hr>
<p>时光飞逝，很快，进入了新世纪，同时有一扇大门打开了——互联网。</p>
<p>互联网的普及，让玩家可以通过互联网交流对格斗游戏的研究，如此一来，这种研究就更加深入了。各种技能的帧数表、bug的开发、人物的体积、克制属性等等几乎所有能探索的地方都被玩家深入研究了。格斗游戏厂商呢，为了讨好这些狂热的玩家，把系统做的越来越复杂，对抗强度越来越大，而且给玩家提供各种各样的游戏资料。譬如说《铁拳》系列，几十个游戏角色，每个角色都有几十上百种技能，官方提供了所有技能的帧数表，要把这一张张表记下来一点也不比小时候背课文轻松。</p>
<p>前面提到的桑吉尔夫到了《街霸4》里有一招极限原子弹爆杀，指令是：→↗↑↖←↙↓↘→↗↑↖←↙↓↘+（轻拳、中拳、重拳一起按），仍然是6帧输入。最丧心病狂的是《罪恶装备》系列（俗称GGXX），除了大部分游戏都有的的连击、冲刺、受身等系统以外，这个游戏还增加了如RC系统、一击必杀系统、防御槽系统等等若干系统。另外，这个游戏的每一个角色，都采用完全不同的攻击方式、操作手感，就是所谓的一人一系统。</p>
<p>如此一来，每有新作上市的时候，高手玩家由于之前的积淀，很快就能够上手；而新手玩家上场就被高手打的鼻青脸肿，想入门却发现需要学习的东西如此之多，投入数百小时的努力换来数以帧计的提高，并且在实战中仍然被高手完虐，收获的成就感微乎其微。之前就已经建立起的高手与菜鸟之间的高墙越发变的高不可攀。新玩家越来越不愿意接受这种不能带来任何成就感的游戏类型，再加上各种优质的其他类型的游戏涌入市场，格斗游戏的颓势已经无法挽回。</p>
<hr>
<p>不过，显然游戏厂商们也不会坐以待毙。于是某些格斗游戏厂商在技能树上点出了奇怪的技能。譬如《生或死》系列。<br>    <img src="/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/DOA.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<p>名义上是做格斗游戏，其实以露肉为卖点，厂商TECMO彻底沦为脱裤魔。</p>
<p>欧美厂商更为奇葩，譬如从一开始就把科技树点歪了的厂商Midway（NetherRealm的前身），开发出以卖血为主打的游戏《真人快打》系列。<br>     <img src="/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/10.gif" srcset="/img/loading.gif" lazyload class=""></p>
<p>《真人快打》的初期作品手感奇差无比，这几年反倒开始做正统的格斗系统了，当然还是以卖血为前提。</p>
<p>另外不得不提的就是CAPCOM，即使在格斗游戏颓势之时，CAPCOM仍然能从格斗游戏上挣得不少。《街霸》系列作为全球最强的格斗游戏IP就不说了。他开发的各种乱斗作品，譬如《卡普空对SNK》、《卡普空对漫画英雄》、《街霸X铁拳》等等，都卖的非常不错。我对卡婊的敬仰如滔滔江水……</p>
<hr>
<p>从1985年的格斗游戏鼻祖《功夫》到今天，已经过去30多年了。格斗游戏从崛起到红极一时，时至今日已是江河日下。</p>
<p>“纵横江湖三十余载，杀尽仇寇奸人，败尽英雄豪杰，天下更无抗手，无可奈何，惟隐居深谷，以雕为友。 呜呼，生平求一敌手而不可得，诚寂寥难堪也。”这是金庸笔下独孤求败的墓志铭。如果说，什么样的游戏可以代表武侠精神，那就是格斗游戏。初出茅庐，闭门修炼，纵横江湖，孤独求败。在这些年的格斗游戏赛事中，老面孔的出场率高的令人发指，这些人真正的做到了孤独求败。</p>
<img src="/2023/03/26/%E6%97%A5%E6%B8%90%E8%A1%B0%E8%90%BD%E7%9A%84%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F/%E6%A2%85%E5%8E%9F%E5%A4%A7%E5%90%BE.jpg" srcset="/img/loading.gif" lazyload class="">
<p>对我说的就是梅原大吾。</p>
<p>然而对普通玩家来说，这份孤独求败的荣誉只是一种永远触不可及的虚幻，丧失了群众基础的格斗游戏也就不可避免的，走向衰落了。</p>
<hr>
<p>注：本文是本人2016年发表于网易爱玩的一篇旧文。<br><a target="_blank" rel="noopener" href="http://play.163.com/16/0608/12/BP1P3OS400314V8J.html">http://play.163.com/16/0608/12/BP1P3OS400314V8J.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日渐衰落的格斗游戏</div>
      <div>http://example.com/2023/03/26/日渐衰落的格斗游戏/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>僵尸大树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY 僵尸大树
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/26/ACG%E4%B8%AD%E7%9A%84%E6%97%B6%E9%97%B4%E6%97%85%E8%A1%8C/" title="让我们尽情的后悔:ACG中的时间旅行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">让我们尽情的后悔:ACG中的时间旅行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/26/%E6%B8%B8%E6%88%8F%E7%8E%A9%E5%AE%B6%E5%88%86%E7%B1%BB/" title="游戏玩家分类">
                        <span class="hidden-mobile">游戏玩家分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC81ODI0Ny8zNDcxMA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
