

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="僵尸大树">
  <meta name="keywords" content="游戏设计 游戏 设计 僵尸大树">
  
    <meta name="description" content="对于中国单机游戏市场没有发展起来的原因，现在大部分人把目光都集中在世纪交替时期的两个因素：盗版和禁令。但这其实并不对。 当年中国游戏市场没有发展起来真正的原因是：经济发展程度不够和社会认可度低。  1.经济发展程度不够现在的主流观点说当年玩家玩盗版毁灭了中国单机市场，错是没错但只是表象。这背后的原因：一个是当时的经济发展没有达到相应的消费水平，第二是当时的软件行业定价极不合理。 20年前的事情大家">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊盗版对中国游戏的影响">
<meta property="og:url" content="http://example.com/2020/10/26/%E8%81%8A%E8%81%8A%E7%9B%97%E7%89%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="以鼠之见">
<meta property="og:description" content="对于中国单机游戏市场没有发展起来的原因，现在大部分人把目光都集中在世纪交替时期的两个因素：盗版和禁令。但这其实并不对。 当年中国游戏市场没有发展起来真正的原因是：经济发展程度不够和社会认可度低。  1.经济发展程度不够现在的主流观点说当年玩家玩盗版毁灭了中国单机市场，错是没错但只是表象。这背后的原因：一个是当时的经济发展没有达到相应的消费水平，第二是当时的软件行业定价极不合理。 20年前的事情大家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/26/%E8%81%8A%E8%81%8A%E7%9B%97%E7%89%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E7%9B%97%E7%89%881.jpg">
<meta property="og:image" content="http://example.com/2020/10/26/%E8%81%8A%E8%81%8A%E7%9B%97%E7%89%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E7%9B%97%E7%89%882.jpg">
<meta property="og:image" content="http://example.com/2020/10/26/%E8%81%8A%E8%81%8A%E7%9B%97%E7%89%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E7%9B%97%E7%89%883.jpg">
<meta property="article:published_time" content="2020-10-25T16:51:14.000Z">
<meta property="article:modified_time" content="2023-04-24T15:59:09.088Z">
<meta property="article:author" content="僵尸大树">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2020/10/26/%E8%81%8A%E8%81%8A%E7%9B%97%E7%89%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E7%9B%97%E7%89%881.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>聊聊盗版对中国游戏的影响 - 以鼠之见</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>以鼠之见</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">聊聊盗版对中国游戏的影响</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        僵尸大树
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-26 00:51" pubdate>
          2020年10月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">聊聊盗版对中国游戏的影响</h1>
            
            
              <div class="markdown-body">
                
                <p>对于中国单机游戏市场没有发展起来的原因，现在大部分人把目光都集中在世纪交替时期的两个因素：<br>盗版和禁令。<br>但这其实并不对。</p>
<p>当年中国游戏市场没有发展起来真正的原因是：<br>经济发展程度不够和社会认可度低。</p>
<hr>
<h2 id="1-经济发展程度不够"><a href="#1-经济发展程度不够" class="headerlink" title="1.经济发展程度不够"></a>1.经济发展程度不够</h2><p>现在的主流观点说当年玩家玩盗版毁灭了中国单机市场，错是没错但只是表象。<br>这背后的原因：一个是当时的经济发展没有达到相应的消费水平，第二是当时的软件行业定价极不合理。</p>
<p>20年前的事情大家可能没有什么直观感受，《中国统计年鉴》的数据我给大家看一下。<br> <img src="/2020/10/26/%E8%81%8A%E8%81%8A%E7%9B%97%E7%89%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E7%9B%97%E7%89%881.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<p>2000年中国人年平均工资9371元，到2001年才破万。<br>win98的正版你们猜猜当年卖多少钱？答案是1998元（经评论区提醒，我想起来不是1000元，而是1998元。。。）。</p>
<p>98，99年左右欧美大作正版游戏正常情况下要卖到100-200元。<br>我记得当年瑞星杀毒199，红警200左右，FPE游戏修改器199，暗黑1不记得多少钱反正也是150以上(表弟家买的正版)。国产游戏有些是100以下，我记得炎龙骑士团、阿猫阿狗、大富翁应该是49或者69记不太清了，不过我现在不能确定当时买的这几个是不是正版。<br>直到2001年《风云2七武器》出了简装光盘版卖29还是49记不得了，卖了不少（记不得销量了）。引起了一阵小轰动，之后才有价格稍低的正版光碟。再往后又过了两年才出现了盗版正版混着卖的低价软件《芝麻开门》系列。<br> <img src="/2020/10/26/%E8%81%8A%E8%81%8A%E7%9B%97%E7%89%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E7%9B%97%E7%89%882.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<p>上面说的是PC游戏，当年的主机游戏价格呢？<br>96年的时候，表弟（对还是他）的亲戚从深圳回来给他带了一盘《三国志：中原之霸者》，日本进口，200块钱。请注意年份，1996年，国民年工资6000多元。（而当时除了深圳这种神奇的地方，一般城市的正常渠道下，根本就见不到正版游戏，许多盗版游戏直接当正版来卖。）</p>
<p>随着收入增长，必需品消费占比逐渐下降，其他消费品的支出会逐渐增加。今天生活条件比当年好了太多倍，娱乐方面的支出金额也应该远超当年对吧？<br>2018年中国非私营单位平均年工资8w元，私营单位平均年工资4w元，我们取中间数按6w算。1998元的win98差不多当于今天1万元，100-200元的游戏差不多合今天1000元。<br>各位掂量一下一万块的windows你买不买？<br>顺便问问在座各位今天愿意花1000元买一款单机游戏吗？</p>
<p>2002年，中国有397款单机游戏。<br>当时为什么一年有300多款国产游戏？真的只是因为当年的游戏人都满腔热血吗？不尽然。还有一个重要原因是，前面的人确实赚到了钱。而后面的人发现市场根本不足以支撑，所以又都跑了。</p>
<p>我不是在说盗版有理，盗版确实是摧毁中国单机游戏的一个直接因素。<br>但经济发展程度达不到相应水平的时候，就算一夜之间把盗版商全杀了，买五块钱盗版碟的人也不可能去买200元的正版游戏。</p>
<p>所以说啊经济发展才是硬道理。</p>
<hr>
<h2 id="2-社会认可度低"><a href="#2-社会认可度低" class="headerlink" title="2.社会认可度低"></a>2.社会认可度低</h2><p>我们再说说很多人指责的禁令，平时所说的电子游戏禁令指的是：<br>“2000年6月发布的《关于开展电子游戏经营场所专项治理的意见》。”<br>而很多人并没看过这个禁令。</p>
<p>这个禁令主要有几条：<br>1.停止审批新的电子游戏经营场所，也不得审批现有的电子游戏经营场所增添或更新任何类型的电子游戏设备。<br>2.电子游戏经营场所，营业时间不得早于8时、晚于24时，并须在场所外显著位置悬挂限制未成年人进入标志以及场所名称牌匾。<br>3.面向国内的电子游戏设备及其零、附件生产、销售即行停止。任何企业、个人不得再从事面向国内的电子游戏设备及其零、附件的生产、销售活动。一经发现向电子游戏经营场所销售电子游戏设备及其零、附件的，由经贸、信息产业部门会同工商行政管理等部门依照有关规定进行处理。</p>
<p>这个禁令赶尽杀绝的其实是主机，而国内PC单机并没有被禁令所限制，事实也并没有阻碍我国PC单机的发展。</p>
<p>而真正让“电脑游戏”成为千夫所指的，是光明日报记者夏斐在2000年的一篇文章：《电脑游戏 瞄准孩子的“电子海洛因”──由一位母亲控诉引出的暗访》。<br>此后对电子游戏的口诛笔伐爆发，游戏在中国社会的认同度降低到了冰点。</p>
<p>但是请注意，不论是禁令还是“电子海洛因”，这两篇文章可不是什么拍脑袋产物，这都是有群众基础的。正如“咱家有钱了”即使是假的也扎心一样，“电子海洛因”的论调迎合了当时大量家长的价值观，是受到当时社会广泛欢迎的。</p>
<p>要知道，世纪交替之时可不是平安无事，建国50年、下岗潮、大使馆被炸、陈水扁上台。社会不稳定因素剧增，大量的家长自己都管不过来了，教育孩子更是无所适从。<br>此时能推出一个靶子一个替罪羊，那可是天大的稳定因素。</p>
<p>可以说，即使那时没有禁令和“电子海洛因”的文章，当年游戏在中国的认可度一样是极低的，游戏和动漫必须是当时的替罪羊。此后2006年临沂戒网中心杨永信接受采访又是后话了。</p>
<hr>
<h2 id="3-网络游戏的冲击"><a href="#3-网络游戏的冲击" class="headerlink" title="3.网络游戏的冲击"></a>3.网络游戏的冲击</h2><p>在中国单机游戏市场被反复摧毁之后出现的网游冲击，基本上可以说是致命一击了。<br>全世界游戏市场都受到了网络游戏的影响，但欧美日的单机游戏已成规模，而此时国产单机游戏恰恰被几轮轰炸之后，几乎是空白。<br>后面的事不用我说了，大家都有亲身经历，游戏市场越来越大，即使是《战网魔》这种央视站台的东西都无法阻止游戏市场的发展。只不过，这些都是网络游戏的时代。<br>而单机游戏，已经被抛弃了。</p>
<hr>
<p>现在我们可以回到主题。</p>
<p>中国单机游戏缺什么？<br>中国单机游戏缺市场，因为中国单机游戏市场早已萎缩至极。</p>
<p>2022年中国游戏产业实际销售收入达2658.84亿元人民币，中国游戏用户规模达到6.64亿人。</p>
<img src="/2020/10/26/%E8%81%8A%E8%81%8A%E7%9B%97%E7%89%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E7%9B%97%E7%89%883.jpg" srcset="/img/loading.gif" lazyload class="">

<p>那么单机游戏占比多少呢？请看上图，主机游戏+单机游戏合计0.6%</p>
<p>市场是什么？市场就是玩家。<br>中国单机缺的不是什么“好玩家”，缺的是“玩家”。</p>
<p>现在的中国单机游戏市场需要什么？<br>我的回答是：什么都不需要。</p>
<p>我是一个游戏玩家，从感情上说，我们需要自己的单机游戏。</p>
<p>但是已经错过的时代，无法挽回。<br>中国单机游戏已经错过了最好的发展时期，中国单机游戏几乎不可能再度拥有欧美日游戏黄金年代的发展机会。在当今世界环境下，网络化的游戏已经是大势所趋。</p>
<p>各位不要误解认为我是在否定中国单机的发展。</p>
<p>我只是想说，行业发展，顺其自然就好。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>
      
        <a href="/tags/Essay/">#Essay</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>聊聊盗版对中国游戏的影响</div>
      <div>http://example.com/2020/10/26/聊聊盗版对中国游戏的影响/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>僵尸大树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY 僵尸大树
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/11/%E7%8E%A9%E8%BF%87%E4%B9%8B%E5%90%8E%E6%89%8D%E5%8F%91%E7%8E%B0%EF%BC%8C%E6%81%8B%E7%88%B1%E4%BB%80%E4%B9%88%E7%9A%84%E6%9C%80%E5%8F%AF%E6%80%95%E4%BA%86%E2%80%94%E2%80%94%E3%80%8A%E5%87%AF%E7%91%9F%E7%90%B3Full%20body%E3%80%8B/" title="玩过之后才发现，恋爱什么的最可怕了——《凯瑟琳Full body》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">玩过之后才发现，恋爱什么的最可怕了——《凯瑟琳Full body》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/03/26/ACG%E4%B8%AD%E7%9A%84%E6%97%B6%E9%97%B4%E6%97%85%E8%A1%8C/" title="让我们尽情的后悔:ACG中的时间旅行">
                        <span class="hidden-mobile">让我们尽情的后悔:ACG中的时间旅行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC81ODI0Ny8zNDcxMA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
