

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="僵尸大树">
  <meta name="keywords" content="游戏设计 游戏 设计 僵尸大树">
  
    <meta name="description" content="《王国之泪》连夜修复1.1.1复制bug2023年5月26日，《塞尔达：王国之泪》紧急发布了一个1.1.2补丁，修复了之前游戏里的复制bug。这一举动引起了很多玩家不满，有人愤怒的质问：“一个单机游戏，为什么不把有利于玩家的东西留着？”而更多的玩家选择了不更新游戏补丁，以保留这个复制物品的bug。 为什么任天堂为什么这么急于修复游戏bug，甚至不惜破坏玩家体验？    这里直接说答案：由于复制bu">
<meta property="og:type" content="article">
<meta property="og:title" content="《王国之泪》连夜修复1.1.1复制bug的真相">
<meta property="og:url" content="http://example.com/2023/05/28/%E3%80%8A%E7%8E%8B%E5%9B%BD%E4%B9%8B%E6%B3%AA%E3%80%8B%E8%BF%9E%E5%A4%9C%E4%BF%AE%E5%A4%8D1-1-1%E5%A4%8D%E5%88%B6bug%E7%9A%84%E7%9C%9F%E7%9B%B8/index.html">
<meta property="og:site_name" content="以鼠之见">
<meta property="og:description" content="《王国之泪》连夜修复1.1.1复制bug2023年5月26日，《塞尔达：王国之泪》紧急发布了一个1.1.2补丁，修复了之前游戏里的复制bug。这一举动引起了很多玩家不满，有人愤怒的质问：“一个单机游戏，为什么不把有利于玩家的东西留着？”而更多的玩家选择了不更新游戏补丁，以保留这个复制物品的bug。 为什么任天堂为什么这么急于修复游戏bug，甚至不惜破坏玩家体验？    这里直接说答案：由于复制bu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/28/%E3%80%8A%E7%8E%8B%E5%9B%BD%E4%B9%8B%E6%B3%AA%E3%80%8B%E8%BF%9E%E5%A4%9C%E4%BF%AE%E5%A4%8D1-1-1%E5%A4%8D%E5%88%B6bug%E7%9A%84%E7%9C%9F%E7%9B%B8/001.jpg">
<meta property="article:published_time" content="2023-05-28T14:19:01.000Z">
<meta property="article:modified_time" content="2023-06-06T15:18:06.506Z">
<meta property="article:author" content="僵尸大树">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="游戏理论">
<meta property="article:tag" content="Essay">
<meta property="article:tag" content="Game theory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/28/%E3%80%8A%E7%8E%8B%E5%9B%BD%E4%B9%8B%E6%B3%AA%E3%80%8B%E8%BF%9E%E5%A4%9C%E4%BF%AE%E5%A4%8D1-1-1%E5%A4%8D%E5%88%B6bug%E7%9A%84%E7%9C%9F%E7%9B%B8/001.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《王国之泪》连夜修复1.1.1复制bug的真相 - 以鼠之见</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>以鼠之见</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《王国之泪》连夜修复1.1.1复制bug的真相</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        僵尸大树
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-28 22:19" pubdate>
          2023年5月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《王国之泪》连夜修复1.1.1复制bug的真相</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《王国之泪》连夜修复1-1-1复制bug"><a href="#《王国之泪》连夜修复1-1-1复制bug" class="headerlink" title="《王国之泪》连夜修复1.1.1复制bug"></a>《王国之泪》连夜修复1.1.1复制bug</h1><p>2023年5月26日，《塞尔达：王国之泪》紧急发布了一个1.1.2补丁，修复了之前游戏里的复制bug。这一举动引起了很多玩家不满，有人愤怒的质问：“一个单机游戏，为什么不把有利于玩家的东西留着？”<br>而更多的玩家选择了不更新游戏补丁，以保留这个复制物品的bug。</p>
<p>为什么任天堂为什么这么急于修复游戏bug，甚至不惜破坏玩家体验？</p>
<img src="/2023/05/28/%E3%80%8A%E7%8E%8B%E5%9B%BD%E4%B9%8B%E6%B3%AA%E3%80%8B%E8%BF%9E%E5%A4%9C%E4%BF%AE%E5%A4%8D1-1-1%E5%A4%8D%E5%88%B6bug%E7%9A%84%E7%9C%9F%E7%9B%B8/001.jpg" srcset="/img/loading.gif" lazyload class="">


<p>这里直接说答案：<br>由于复制bug消失而骂任天堂学暴雪教玩家玩游戏的，都是胡扯蛋。<br><strong>复制物品基于一个必须修复的恶性bug，因此必须修复。</strong></p>
<p>为什么说这是一个恶性bug？<br>倒不是说玩家复制的这个“行为”有什么问题。而是因为这个bug本身可能对玩家的体验造成毁灭性打击。</p>
<p>王国之泪这个1.1.1版本的复制bug的原理，应该是由于背包数据的读取逻辑不正确所导致的。<br>利用这个bug，的确可以通过某些操作实现复制的效果，但同时这个bug在某些情况下也会导致物品消失。</p>
<p>简单来说，BUG在这里是理论基础。<br>基于这个理论基础，有人开发出了A操作和B操作来触发bug，A和B可以实现复制的效果。<br>但是同样的，此外还存在C操作D操作甚至E操作都会触发bug，但CDE操作的后果.则是会导致物品消失。</p>
<p>那么现在有一个从没看过bug攻略的倒霉蛋玩家，他废了九牛二虎之力弄到了星星碎片、龙鳞等等稀有素材。然后他打开降落伞，按了两下按键实现了C操作，触发了bug，在一头雾水的情况下这些东西就全没了。这你说搁谁谁能接受？</p>
<p>也就是说，只要这个bug存在，玩家物品消失的隐患就存在。而物品莫名其妙的消失这种情况，绝对是一款游戏中不能被接受的。</p>
<p>因此我们现在应该搞清楚，任天堂这个补丁修复的究竟是什么。<br>1.1.2这个版本补丁修复的不是“复制bug”，而是一项“可能让物品消失的bug”，只不过修完bug以后，现存的复制方法失效了而已。<br>当然了，如果你对于这个bug非常了解，知道如何规避风险然后又希望保留这个复制物品的保底方案，那确实没有升级补丁的必要。<br>但是对于厂商来说，就不能放任不管了。</p>
<hr>
<p>事实上，对于游戏中哪些bug需要修复，一直是游戏厂商探讨的课题。</p>
<p>好多年前，微软官方博客，有一篇文章叫：《为什么Bug还没有被修复？》，作者：Alan Page，（微软卓越测试工程总监，《微软的软件测试之道》一书的作者之一)。</p>
<p>文章中提出通过三个关键因素来考虑并确定bug是否需要被修复：<br>这三个因素分别是：严重性、频繁性、以及影响范围（原文写的是对客户的影响）。</p>
<h3 id="1、严重性"><a href="#1、严重性" class="headerlink" title="1、严重性"></a>1、严重性</h3><p>指这个bug将产生什么影响。</p>
<p>比如说bug会不会让整个程序崩溃？会不会导致玩家信息丢失？或者说它仅仅只会让角色的发型左右翻转？<br>《赛博朋克 2077》发售的时候，游戏一小时闪退八回，就属于非常严重的bug。再比如当年《掠食》PC版，因为存档损坏的bug，导致IGN评分只有4分。这都是属于必须要优先修复的问题。而放在王国之泪里，现在这个复制bug.它可能导致玩家的物品消失，这个严重程度还是比较高的。</p>
<h3 id="2、频繁性"><a href="#2、频繁性" class="headerlink" title="2、频繁性"></a>2、频繁性</h3><p>是指用户碰到这个问题的频率高不高。</p>
<p>比如说，这个bug是不是存在于.游戏主线或者主要功能中？或者说这个bug隐藏在一个特定场景才会出现？一般来说在最常见或者最频繁被触发的 bug是需要被修复的，而一些不常触发的bug会被放在一边或者不用处理。<br>比如说当年《恶魔城月下夜想曲》中.通过碰撞敌人跳过死神的bug，虽然在今天人尽皆知，但想要触发并非易事，需要非常精准的操作。塞尔达前作《荒野之息》里，也是有许多bug的，比如穿墙浮空等等。但想复现这些bug，大多都需要比较多的步骤或者某些精确到帧的操作才能触发。<br>上面这些bug都必须要特定的复杂操作才能实现，出现频率不高，因此这些bug游戏发售好多年，甚至到今天也没有修复。而王国之泪的这个bug所需的操作太过简单，以至于一个不小心就可能被触发。这样的bug出现频率是很高的。</p>
<h3 id="3、影响范围"><a href="#3、影响范围" class="headerlink" title="3、影响范围"></a>3、影响范围</h3><p>就是说这个bug是会影响到每位用户，还是仅仅一小部分人。</p>
<p>比如很多速通玩家利用的游戏bug，对绝大部分玩家来说一辈子可能都不会触发，这样的bug就仅限于那些小圈子的用户群中。那这样的bug即使可能存在风险.但相对仍然是安全的。再比如说switch的手柄漂移，就只有一小部分人才会触发。。。</p>
<p>个屁啊！</p>
<p>我两个漂移的joycon表示：任天堂你赔老子手柄！</p>
<p>厂商不会仅仅根据网上一些bug的受益者来判断bug的可接受程度，他也必须同时关注bug的受害者。<br>这才是《王国之泪》紧急修复复制bug的真正原因。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E7%90%86%E8%AE%BA/">#游戏理论</a>
      
        <a href="/tags/Essay/">#Essay</a>
      
        <a href="/tags/Game-theory/">#Game theory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《王国之泪》连夜修复1.1.1复制bug的真相</div>
      <div>http://example.com/2023/05/28/《王国之泪》连夜修复1-1-1复制bug的真相/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>僵尸大树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY 僵尸大树
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/25/2021%E5%B9%B4%E5%BA%94%E8%85%BE%E8%AE%AFNS%E4%BA%8B%E4%B8%9A%E9%83%A8%E9%82%80%E8%AF%B7%EF%BC%8C%E7%BA%A6%E7%A8%BF5%E7%AF%87/" title="2021年应腾讯NS事业部邀请，约稿5篇">
                        <span class="hidden-mobile">2021年应腾讯NS事业部邀请，约稿5篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC81ODI0Ny8zNDcxMA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
