

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="僵尸大树">
  <meta name="keywords" content="游戏设计 游戏 设计 僵尸大树">
  
    <meta name="description" content="broadcast simulator——一款有趣但不好玩的游戏“导播模拟器（broadcast simulator）”。 前两天玩了这款独特的游戏。独树一帜的游戏题材，复古的画风，特殊的玩法，以及游戏中演播间各种各样的荒诞片段，都绝对值得给出好评。    但是，从玩法层面上看，游戏却不值得去“玩”。 1.叙事失调（Ludonarrative Dissonance）。许多以叙事为主的游戏都难以避免">
<meta property="og:type" content="article">
<meta property="og:title" content="broadcast simulator——一款有趣但不好玩的游戏">
<meta property="og:url" content="http://example.com/2023/03/30/broadcast-simulator%E2%80%94%E2%80%94%E4%B8%80%E6%AC%BE%E6%9C%89%E8%B6%A3%E4%BD%86%E4%B8%8D%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="以鼠之见">
<meta property="og:description" content="broadcast simulator——一款有趣但不好玩的游戏“导播模拟器（broadcast simulator）”。 前两天玩了这款独特的游戏。独树一帜的游戏题材，复古的画风，特殊的玩法，以及游戏中演播间各种各样的荒诞片段，都绝对值得给出好评。    但是，从玩法层面上看，游戏却不值得去“玩”。 1.叙事失调（Ludonarrative Dissonance）。许多以叙事为主的游戏都难以避免">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/30/broadcast-simulator%E2%80%94%E2%80%94%E4%B8%80%E6%AC%BE%E6%9C%89%E8%B6%A3%E4%BD%86%E4%B8%8D%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%B8%B8%E6%88%8F/1.jpg">
<meta property="article:published_time" content="2023-03-30T15:42:38.000Z">
<meta property="article:modified_time" content="2023-04-24T15:58:42.287Z">
<meta property="article:author" content="僵尸大树">
<meta property="article:tag" content="评测">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/03/30/broadcast-simulator%E2%80%94%E2%80%94%E4%B8%80%E6%AC%BE%E6%9C%89%E8%B6%A3%E4%BD%86%E4%B8%8D%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%B8%B8%E6%88%8F/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>broadcast simulator——一款有趣但不好玩的游戏 - 以鼠之见</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>以鼠之见</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">broadcast simulator——一款有趣但不好玩的游戏</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        僵尸大树
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 23:42" pubdate>
          2023年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">broadcast simulator——一款有趣但不好玩的游戏</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="broadcast-simulator——一款有趣但不好玩的游戏"><a href="#broadcast-simulator——一款有趣但不好玩的游戏" class="headerlink" title="broadcast simulator——一款有趣但不好玩的游戏"></a>broadcast simulator——一款有趣但不好玩的游戏</h1><p><strong>“导播模拟器（broadcast simulator）”</strong>。</p>
<p>前两天玩了这款独特的游戏。独树一帜的游戏题材，复古的画风，特殊的玩法，以及游戏中演播间各种各样的荒诞片段，都绝对值得给出好评。</p>
 <img src="/2023/03/30/broadcast-simulator%E2%80%94%E2%80%94%E4%B8%80%E6%AC%BE%E6%9C%89%E8%B6%A3%E4%BD%86%E4%B8%8D%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%B8%B8%E6%88%8F/1.jpg" srcset="/img/loading.gif" lazyload class="">

<p>但是，从玩法层面上看，游戏却不值得去“玩”。</p>
<h2 id="1-叙事失调（Ludonarrative-Dissonance）。"><a href="#1-叙事失调（Ludonarrative-Dissonance）。" class="headerlink" title="1.叙事失调（Ludonarrative Dissonance）。"></a>1.叙事失调（Ludonarrative Dissonance）。</h2><p>许多以叙事为主的游戏都难以避免出现这个问题。<br>broadcast simulator这款游戏的基调是荒诞讽刺，演播间里的人物几乎全部在一本正经的胡说八道，明显是一种带有夸张的讽刺，此时整个场景就是一场荒诞的喜剧。<br>但是作为游戏主角的玩家却要在这样荒诞的情节中进行“审查”，力图让播出的片段“符合现实世界的电视台规则”。这就产生了割裂感——为什么我们要在荒诞的游戏中力求让内容符合现实世界的正能量？<br>同时对玩家选择时也会产生困扰：“为什么播放A片段就是对的，而B片段就是错的？两个片段看起来明明一样蠢啊？”是啊，凭什么同样傻蛋的两个片段，A要这么切镜头，而B非得反过来？</p>
<p>另一个明显失调的地方，游戏中演播室内新闻图片选择的后果，仅仅是让主持人换了一份台词。<br>生活在现实中的我们都知道，不同的新闻图片应该影响的是观众而不是主持人。玩家作为“幕后人”，所期待的是不同的图片改变了后续观众的态度，而不仅仅是让AB图片变为一个“播报片段收集器”。</p>
<p>游戏中玩家行为看起来很重要，但其实对于游戏故事剧情毫无影响。玩家在演播室内的游戏内容、游戏世界的故事走向、结束后的家庭生活三者互不影响，其中家庭生活在游戏中是仅仅是游戏背景介绍，甚至可以完全看成是另外一款独立的AVG游戏。</p>
<p>上面这些内容由于玩法和剧情完全割裂了，因此在游玩的过程中，难免会产生叙事失调的感觉。</p>
<hr>
<h2 id="2-游戏操作缺乏打磨。"><a href="#2-游戏操作缺乏打磨。" class="headerlink" title="2.游戏操作缺乏打磨。"></a>2.游戏操作缺乏打磨。</h2><p>虽然干扰波和切换台同时操作对于音游玩家来说根本不算什么。但毫无疑问，这样的设计是大多数玩家不喜欢的，让大部分玩家手忙脚乱的设计不是好设计。虽然我们能够理解这个设计是为了游戏后期的黄色波段做铺垫，但从游戏体验上来说无疑是冲淡了游戏原本的玩法。</p>
<p>游戏中的评分设计也有些问题，容错率低的离谱。观众人气的积累需要保持不出错8-10秒的时间，积累满箭头之后才会让人数逐步增长，但是只要出错哪怕0.5秒，箭头就会立刻清零，出错时间稍久就会快速降低人气。这么低的容错率堪比音乐游戏和STG，完全不像一款荒谬主题的演播室模拟器。</p>
<p>还有就是演播室采访时，多镜头的切换评分，这一块是游戏中最难以掌握的操作部分。游戏很“贴心”的用绿、黄、红三色灯标记了4块屏幕。绿色表示“可以切”，黄色表示“最好别切”，红色表示“千万别切”，系统判定极其严格的遵守以上规则。这么严格的规则本身就很怪异，许多在玩家看来并不属于禁播内容的镜头被标上了红灯。</p>
<p>而在玩法层面，这个设计在双人对话时还勉强说得过去，到了多人采访时就成了灾难。<br>音游的指令速度再快也会给玩家那么零点几秒的反映时间的。而这款游戏中的人物抢答发言毫无前兆，而变灯几乎和人物发言同时发生，速度极快。玩家几乎没有反应时间。（确切的说是压根就没有反应时间。）<br>这配合之前那条关于人气的评分规则，这就意味着在多人采访时，只要有人抢着说话，就会极大概率因为“反应不够快”没有按照制作人的设计切换镜头而出现人气下降。大家可以想象一下，玩家只是让观众看了一秒钟的采访全景镜头，没及时切换到说话人的特写，电视台的观众就全换台不看了？这合适吗？</p>
<hr>
<p>综上，如果你想观看一部口味独特的荒诞讽刺剧，那本游戏无疑是值得五星推荐的。<br>但如果你对于gameplay有比较高要求的话，那就不太建议玩了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%84%E6%B5%8B/" class="category-chain-item">评测</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%84%E6%B5%8B/">#评测</a>
      
        <a href="/tags/Review/">#Review</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>broadcast simulator——一款有趣但不好玩的游戏</div>
      <div>http://example.com/2023/03/30/broadcast-simulator——一款有趣但不好玩的游戏/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>僵尸大树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY 僵尸大树
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/20/2018%E5%B9%B4%E5%BA%94%E4%B9%85%E6%B8%B8%E9%82%80%E8%AF%B7%EF%BC%8C%E7%BA%A6%E7%A8%BF%E5%9B%9B%E7%AF%87/" title="2018年应久游邀请，约稿四篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2018年应久游邀请，约稿四篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/26/%E6%B8%B8%E6%88%8F%E7%8E%A9%E5%AE%B6%E5%88%86%E7%B1%BB/" title="游戏玩家分类">
                        <span class="hidden-mobile">游戏玩家分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC81ODI0Ny8zNDcxMA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
